<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Carousel</title>

    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Inter", sans-serif;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: sans-serif;
        color: #343a40;
      }

      .carousel {
        width: 800px;
        margin: 100px auto;
        background-color: #087f5b;
        border-radius: 12px;
        color: #fff;
        padding: 32px 48px 32px 86px;
        position: relative;
      }

      .carousel-item {
        display: flex;
        /* align-items: center; */
        gap: 86px;
      }

      .testimonial-author {
        width: 30%;
        border-radius: 12px;
        transform: scale(1.5);
        box-shadow: 0 12px 24px rgb(0, 0, 0, 0.5);
      }

      .testimonial-text {
        line-height: 1.5;
      }

      .author-name {
        margin-top: 32px;
        color: #63e6be;
      }

      .author-job {
        color: #63e6be;
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke-width: 3px;
        stroke: #087f5b;
      }

      .btn {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: none;
        position: absolute;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 16px 24px rgb(0, 0, 0, 0.25);
        cursor: pointer;
      }

      .left-icon {
        left: 0;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .right-icon {
        right: 0;
        top: 50%;
        transform: translate(50%, -50%);
      }

      .dots {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 250%);
        display: flex;
        gap: 15px;
      }

      .dot {
        width: 12px;
        height: 12px;
        border: 2px solid #087f5b;
        border-radius: 50%;
      }

      .dots .active {
        background-color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <div class="carousel-item">
        <img src="maria.jpg" alt="Maria" class="testimonial-author" />
        <blockquote class="testimonial-blockquote">
          <p class="testimonial-text">
            "Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit
            necessitatibus, illo ullam ipsum itaque, consequatur, ducimus
            explicabo aperiam quas repellat accusantium placeat! Velit nisi
            minus repellat voluptatum odit illum ipsum!"
          </p>
          <p class="author-name">Maria de Almeida</p>
          <p class="author-job">Senior Product Managerat EDP Commercial</p>
        </blockquote>
        <button class="btn left-icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15.75 19.5 8.25 12l7.5-7.5"
            />
          </svg>
        </button>
        <button class="btn right-icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="m8.25 4.5 7.5 7.5-7.5 7.5"
            />
          </svg>
        </button>
      </div>

      <div class="dots">
        <button class="dot active">&nbsp</button>
        <button class="dot">&nbsp</button>
        <button class="dot">&nbsp</button>
        <button class="dot">&nbsp</button>
      </div>
    </div>
  </body>
</html>
