<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Menu</title>
    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Inter", sans-serif;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: sans-serif;
        color: #343a40;
      }

      nav {
        width: 800px;
        font-size: 96px;
        margin: 150px auto;
      }

      li {
        list-style: none;
        margin: 50px auto;
      }

      .menu-item {
        box-shadow: 0 0 65px #dee2e6;
      }
    </style>
  </head>
  <body>
    <div>
      <nav>
        <ul>
          <li class="menu-item"><a href="accordian.html">Accordian</a></li>
          <li class="menu-item"><a href="carousel.html">Carousel</a></li>
          <li class="menu-item"><a href="table.html">Table</a></li>
          <li class="menu-item"><a href="pagination.html">Pagination</a></li>
          <li class="menu-item"><a href="hero.html">Hero Section</a></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
